# stockquotefetcher

./: README.md  logback.xml  pom.xml
src/main/java/com/myproject/stockquotefetcher/: App.java  CSVUtils.java  Json.java
src/main/java/com/myproject/stockquotefetcher/actors/: Events.java  JSONParserActor.java  JobActor.java  QuoteActor.java  StandardMessage.java  SupervisorActor.java
src/test/java/com/myproject/stockquotefetcher/: AppTest.java
